{
  "//baseUrl": "Which API each host talks to. The key is the FIRST LABEL of the browser's hostname (app.bijayamishra.com.np -> 'app'), or the whole address when it is a bare IP. Port is never part of the key.",
  "baseUrl": [
    {
      "localhost": "http://localhost:5100",
      "app": "https://app.bijayamishra.com.np",
      "202.51.3.68": "https://app.bijayamishra.com.np",
      "garageflow": "https://app.bijayamishra.com.np",
      "garageflow-dashboard": "https://app.bijayamishra.com.np",
      "garageflow-dashboard-frontend": ""
    }
  ],
  "serviceUrl": {
    "printUrl": "http://localhost:1026"
  },
  "support": {
    "phone1": "+977 1-5234567",
    "phone2": "+977 9801234567",
    "email": "support@garageflow.com.np"
  },
  "apiPath": "/api",
  "siteName": "GarageFlow",
  "useMockApi": false
}